C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\1-dog\bin\Debug\net7.0\1-dog.exe
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\1-dog\bin\Debug\net7.0\1-dog.deps.json
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\1-dog\bin\Debug\net7.0\1-dog.runtimeconfig.json
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\1-dog\bin\Debug\net7.0\1-dog.dll
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\1-dog\bin\Debug\net7.0\1-dog.pdb
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\1-dog\obj\Debug\net7.0\1-dog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\1-dog\obj\Debug\net7.0\1-dog.AssemblyInfoInputs.cache
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\1-dog\obj\Debug\net7.0\1-dog.AssemblyInfo.cs
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\1-dog\obj\Debug\net7.0\1-dog.csproj.CoreCompileInputs.cache
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\1-dog\obj\Debug\net7.0\1-dog.dll
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\1-dog\obj\Debug\net7.0\refint\1-dog.dll
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\1-dog\obj\Debug\net7.0\1-dog.pdb
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\1-dog\obj\Debug\net7.0\1-dog.genruntimeconfig.cache
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\1-dog\obj\Debug\net7.0\ref\1-dog.dll
