C:\Users\ifegw\alu-csharp-1\csharp-classes\1-enemy\bin\Debug\net7.0\1-enemy.exe
C:\Users\ifegw\alu-csharp-1\csharp-classes\1-enemy\bin\Debug\net7.0\1-enemy.deps.json
C:\Users\ifegw\alu-csharp-1\csharp-classes\1-enemy\bin\Debug\net7.0\1-enemy.runtimeconfig.json
C:\Users\ifegw\alu-csharp-1\csharp-classes\1-enemy\bin\Debug\net7.0\1-enemy.dll
C:\Users\ifegw\alu-csharp-1\csharp-classes\1-enemy\bin\Debug\net7.0\1-enemy.pdb
C:\Users\ifegw\alu-csharp-1\csharp-classes\1-enemy\obj\Debug\net7.0\1-enemy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ifegw\alu-csharp-1\csharp-classes\1-enemy\obj\Debug\net7.0\1-enemy.AssemblyInfoInputs.cache
C:\Users\ifegw\alu-csharp-1\csharp-classes\1-enemy\obj\Debug\net7.0\1-enemy.AssemblyInfo.cs
C:\Users\ifegw\alu-csharp-1\csharp-classes\1-enemy\obj\Debug\net7.0\1-enemy.csproj.CoreCompileInputs.cache
C:\Users\ifegw\alu-csharp-1\csharp-classes\1-enemy\obj\Debug\net7.0\1-enemy.dll
C:\Users\ifegw\alu-csharp-1\csharp-classes\1-enemy\obj\Debug\net7.0\refint\1-enemy.dll
C:\Users\ifegw\alu-csharp-1\csharp-classes\1-enemy\obj\Debug\net7.0\1-enemy.pdb
C:\Users\ifegw\alu-csharp-1\csharp-classes\1-enemy\obj\Debug\net7.0\1-enemy.genruntimeconfig.cache
C:\Users\ifegw\alu-csharp-1\csharp-classes\1-enemy\obj\Debug\net7.0\ref\1-enemy.dll
