C:\Users\ifegw\alu-csharp-1\csharp-classes\0-enemy\bin\Debug\net7.0\0-enemy.exe
C:\Users\ifegw\alu-csharp-1\csharp-classes\0-enemy\bin\Debug\net7.0\0-enemy.xml
C:\Users\ifegw\alu-csharp-1\csharp-classes\0-enemy\bin\Debug\net7.0\0-enemy.deps.json
C:\Users\ifegw\alu-csharp-1\csharp-classes\0-enemy\bin\Debug\net7.0\0-enemy.runtimeconfig.json
C:\Users\ifegw\alu-csharp-1\csharp-classes\0-enemy\bin\Debug\net7.0\0-enemy.dll
C:\Users\ifegw\alu-csharp-1\csharp-classes\0-enemy\bin\Debug\net7.0\0-enemy.pdb
C:\Users\ifegw\alu-csharp-1\csharp-classes\0-enemy\obj\Debug\net7.0\0-enemy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ifegw\alu-csharp-1\csharp-classes\0-enemy\obj\Debug\net7.0\0-enemy.AssemblyInfoInputs.cache
C:\Users\ifegw\alu-csharp-1\csharp-classes\0-enemy\obj\Debug\net7.0\0-enemy.AssemblyInfo.cs
C:\Users\ifegw\alu-csharp-1\csharp-classes\0-enemy\obj\Debug\net7.0\0-enemy.csproj.CoreCompileInputs.cache
C:\Users\ifegw\alu-csharp-1\csharp-classes\0-enemy\obj\Debug\net7.0\0-enemy.dll
C:\Users\ifegw\alu-csharp-1\csharp-classes\0-enemy\obj\Debug\net7.0\refint\0-enemy.dll
C:\Users\ifegw\alu-csharp-1\csharp-classes\0-enemy\obj\Debug\net7.0\0-enemy.pdb
C:\Users\ifegw\alu-csharp-1\csharp-classes\0-enemy\obj\Debug\net7.0\0-enemy.genruntimeconfig.cache
C:\Users\ifegw\alu-csharp-1\csharp-classes\0-enemy\obj\Debug\net7.0\ref\0-enemy.dll
