C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\3-dog\bin\Debug\net7.0\3-dog.exe
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\3-dog\bin\Debug\net7.0\3-dog.deps.json
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\3-dog\bin\Debug\net7.0\3-dog.runtimeconfig.json
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\3-dog\bin\Debug\net7.0\3-dog.dll
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\3-dog\bin\Debug\net7.0\3-dog.pdb
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\3-dog\obj\Debug\net7.0\3-dog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\3-dog\obj\Debug\net7.0\3-dog.AssemblyInfoInputs.cache
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\3-dog\obj\Debug\net7.0\3-dog.AssemblyInfo.cs
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\3-dog\obj\Debug\net7.0\3-dog.csproj.CoreCompileInputs.cache
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\3-dog\obj\Debug\net7.0\3-dog.dll
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\3-dog\obj\Debug\net7.0\refint\3-dog.dll
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\3-dog\obj\Debug\net7.0\3-dog.pdb
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\3-dog\obj\Debug\net7.0\3-dog.genruntimeconfig.cache
C:\Users\ifegw\alu-csharp-1\csharp-structs_enums\3-dog\obj\Debug\net7.0\ref\3-dog.dll
