C:\Users\ifegw\alu-csharp-1\csharp-classes\5-enemy\bin\Debug\net7.0\5-enemy.exe
C:\Users\ifegw\alu-csharp-1\csharp-classes\5-enemy\bin\Debug\net7.0\5-enemy.xml
C:\Users\ifegw\alu-csharp-1\csharp-classes\5-enemy\bin\Debug\net7.0\5-enemy.deps.json
C:\Users\ifegw\alu-csharp-1\csharp-classes\5-enemy\bin\Debug\net7.0\5-enemy.runtimeconfig.json
C:\Users\ifegw\alu-csharp-1\csharp-classes\5-enemy\bin\Debug\net7.0\5-enemy.dll
C:\Users\ifegw\alu-csharp-1\csharp-classes\5-enemy\bin\Debug\net7.0\5-enemy.pdb
C:\Users\ifegw\alu-csharp-1\csharp-classes\5-enemy\obj\Debug\net7.0\5-enemy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ifegw\alu-csharp-1\csharp-classes\5-enemy\obj\Debug\net7.0\5-enemy.AssemblyInfoInputs.cache
C:\Users\ifegw\alu-csharp-1\csharp-classes\5-enemy\obj\Debug\net7.0\5-enemy.AssemblyInfo.cs
C:\Users\ifegw\alu-csharp-1\csharp-classes\5-enemy\obj\Debug\net7.0\5-enemy.csproj.CoreCompileInputs.cache
C:\Users\ifegw\alu-csharp-1\csharp-classes\5-enemy\obj\Debug\net7.0\5-enemy.dll
C:\Users\ifegw\alu-csharp-1\csharp-classes\5-enemy\obj\Debug\net7.0\refint\5-enemy.dll
C:\Users\ifegw\alu-csharp-1\csharp-classes\5-enemy\obj\Debug\net7.0\5-enemy.pdb
C:\Users\ifegw\alu-csharp-1\csharp-classes\5-enemy\obj\Debug\net7.0\5-enemy.genruntimeconfig.cache
C:\Users\ifegw\alu-csharp-1\csharp-classes\5-enemy\obj\Debug\net7.0\ref\5-enemy.dll
