c:\Users\ifegw\alu-csharp-1\csharp-linear_algebra\24-matrix_shear_2D\bin\Debug\net7.0\24-matrix_shear_2D.exe
c:\Users\ifegw\alu-csharp-1\csharp-linear_algebra\24-matrix_shear_2D\bin\Debug\net7.0\24-matrix_shear_2D.xml
c:\Users\ifegw\alu-csharp-1\csharp-linear_algebra\24-matrix_shear_2D\bin\Debug\net7.0\24-matrix_shear_2D.deps.json
c:\Users\ifegw\alu-csharp-1\csharp-linear_algebra\24-matrix_shear_2D\bin\Debug\net7.0\24-matrix_shear_2D.runtimeconfig.json
c:\Users\ifegw\alu-csharp-1\csharp-linear_algebra\24-matrix_shear_2D\bin\Debug\net7.0\24-matrix_shear_2D.dll
c:\Users\ifegw\alu-csharp-1\csharp-linear_algebra\24-matrix_shear_2D\bin\Debug\net7.0\24-matrix_shear_2D.pdb
c:\Users\ifegw\alu-csharp-1\csharp-linear_algebra\24-matrix_shear_2D\obj\Debug\net7.0\24-matrix_shear_2D.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\ifegw\alu-csharp-1\csharp-linear_algebra\24-matrix_shear_2D\obj\Debug\net7.0\24-matrix_shear_2D.AssemblyInfoInputs.cache
c:\Users\ifegw\alu-csharp-1\csharp-linear_algebra\24-matrix_shear_2D\obj\Debug\net7.0\24-matrix_shear_2D.AssemblyInfo.cs
c:\Users\ifegw\alu-csharp-1\csharp-linear_algebra\24-matrix_shear_2D\obj\Debug\net7.0\24-matrix_shear_2D.csproj.CoreCompileInputs.cache
c:\Users\ifegw\alu-csharp-1\csharp-linear_algebra\24-matrix_shear_2D\obj\Debug\net7.0\24-matrix_shear_2D.dll
c:\Users\ifegw\alu-csharp-1\csharp-linear_algebra\24-matrix_shear_2D\obj\Debug\net7.0\refint\24-matrix_shear_2D.dll
c:\Users\ifegw\alu-csharp-1\csharp-linear_algebra\24-matrix_shear_2D\obj\Debug\net7.0\24-matrix_shear_2D.pdb
c:\Users\ifegw\alu-csharp-1\csharp-linear_algebra\24-matrix_shear_2D\obj\Debug\net7.0\24-matrix_shear_2D.genruntimeconfig.cache
c:\Users\ifegw\alu-csharp-1\csharp-linear_algebra\24-matrix_shear_2D\obj\Debug\net7.0\ref\24-matrix_shear_2D.dll
