C:\Users\ifegw\alu-csharp-1\csharp-classes\2-enemy\bin\Debug\net7.0\2-enemy.exe
C:\Users\ifegw\alu-csharp-1\csharp-classes\2-enemy\bin\Debug\net7.0\2-enemy.deps.json
C:\Users\ifegw\alu-csharp-1\csharp-classes\2-enemy\bin\Debug\net7.0\2-enemy.runtimeconfig.json
C:\Users\ifegw\alu-csharp-1\csharp-classes\2-enemy\bin\Debug\net7.0\2-enemy.dll
C:\Users\ifegw\alu-csharp-1\csharp-classes\2-enemy\bin\Debug\net7.0\2-enemy.pdb
C:\Users\ifegw\alu-csharp-1\csharp-classes\2-enemy\obj\Debug\net7.0\2-enemy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ifegw\alu-csharp-1\csharp-classes\2-enemy\obj\Debug\net7.0\2-enemy.AssemblyInfoInputs.cache
C:\Users\ifegw\alu-csharp-1\csharp-classes\2-enemy\obj\Debug\net7.0\2-enemy.AssemblyInfo.cs
C:\Users\ifegw\alu-csharp-1\csharp-classes\2-enemy\obj\Debug\net7.0\2-enemy.csproj.CoreCompileInputs.cache
C:\Users\ifegw\alu-csharp-1\csharp-classes\2-enemy\obj\Debug\net7.0\2-enemy.dll
C:\Users\ifegw\alu-csharp-1\csharp-classes\2-enemy\obj\Debug\net7.0\refint\2-enemy.dll
C:\Users\ifegw\alu-csharp-1\csharp-classes\2-enemy\obj\Debug\net7.0\2-enemy.pdb
C:\Users\ifegw\alu-csharp-1\csharp-classes\2-enemy\obj\Debug\net7.0\2-enemy.genruntimeconfig.cache
C:\Users\ifegw\alu-csharp-1\csharp-classes\2-enemy\obj\Debug\net7.0\ref\2-enemy.dll
